# JavaFXTrekMateApp

./: .gitignore  README.MD  README.md  pom.xml
src/main/java/com/trekmate/: Main.java  MainApp.java
src/main/java/com/trekmate/controller/: AuthController.java
src/main/java/com/trekmate/firebase/: FirebaseAuthService.java  FirebaseInitializer.java  FirebaseStorageService.java  FirebaseTrekService.java  FirestoreConfig.java
src/main/java/com/trekmate/firebaseConfig/: Dataservice.java
src/main/java/com/trekmate/initialize/: InitializeApp.java
src/main/java/com/trekmate/manager/: BookingManager.java  SceneManager.java
src/main/java/com/trekmate/model/: Trek.java  User.java
src/main/java/com/trekmate/session/: UserSession.java
src/main/java/com/trekmate/view/auth/: LoginController.java  LoginPage.java  SignInPage.java  SignUpController.java  SignUpPage.java
src/main/java/com/trekmate/view/components/: ImageCarousel.java  NavBar.java
src/main/java/com/trekmate/view/dashboards/: AdminPage.java  UserPage.java
src/main/java/com/trekmate/view/homePage/: HomePage.java
src/main/java/com/trekmate/view/leaderboard/: LeaderboardPage.java
src/main/java/com/trekmate/view/settings/: AboutUs.java  ChangePassword.java  ProfilePage.java  SettingsPage.java  TermsAndConditions.java
src/main/java/com/trekmate/view/trek/: AddTrekPage.java  MyBooking.java  TrekDetailsPage.java
src/main/resources/: trekForm.css
trekmate/: pom.xml
trekmate/src/main/java/com/trekmate/: Main.java
trekmate/src/main/java/com/trekmate/controller/: SignUpController.java
trekmate/src/main/java/com/trekmate/dashboards/: AdminPage.java  UserPage.java
trekmate/src/main/java/com/trekmate/firebaseConfig/: Dataservice.java
trekmate/src/main/java/com/trekmate/initialize/: InitializeApp.java
